# neo

./: .eslintrc.cjs  .gitignore  README.md  assembly.xml  compose.yaml  env.d.ts  eslint-plugin-custom-rules.js  eslint.config.mjs  i18next-parser.config.js  i18next.config.ts  neo.code-workspace  orval.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  react-router.config.ts  renovate.json  tsconfig.json  vite.config.ts  vitest.config.ts
.github/: CODEOWNERS  renovate.json
.ivy/: raise-build-plugin-version.sh  raise-deps.sh  raise-version.sh
__mocks__/: zustand.ts
app/: constants.ts  entry.client.tsx  metaFunctionProvider.ts  root.tsx  routes.ts
app/data/: casemap-api.ts  config-api.ts  custom-fetch.ts  data-class-api.ts  dependency-api.ts  engine-api.ts  engine-info-api.ts  form-api.ts  market-api.ts  neo-jsonrpc.ts  neo-protocol.ts  process-api.ts  project-api.ts  sort.ts  user-api.ts  workspace-api.ts  ws-base.ts
app/neo/: Breadcrumb.tsx  ControlBar.tsx  InfoPopover.tsx  Navigation.tsx  Neo.tsx  NewProjectArtifactPopup.tsx  Overview.tsx  WebBrowser.tsx  useEditors.tsx  useSearch.tsx
app/neo/artifact/: ArtifactCard.css  ArtifactCard.tsx  ArtifactCollapsible.tsx  ArtifactGroup.tsx  ArtifactInfoCard.css  ArtifactInfoCard.tsx  ArtifactSeparator.tsx  ArtifactTag.tsx  DeleteConfirm.tsx  DeleteConfirmDialog.tsx  DeployDialog.tsx  ImportDialog.tsx  InstallDialog.tsx  ProjectSelect.tsx  artifact-description.ts  card.css  group-artifacts.ts  list-artifacts.ts  useDownloadWorkspace.tsx  useFilteredGroups.tsx  useImportProjects.tsx  useInstallMarketArtifact.tsx  useNewArtifact.tsx  validation.test.ts  validation.test.tsx  validation.ts
app/neo/browser/: WebBrowser.tsx  useOpenUrl.ts  useWebBrowser.tsx
app/neo/card/: ArtifactCard.tsx  DeleteConfirm.tsx  ProjectArtifactCard.tsx  card.css
app/neo/client/: useNeoClient.test.tsx  useNeoClient.tsx
app/neo/control-bar/: ControlBar.tsx  EditorControl.tsx  EditorTabs.css  EditorTabs.tsx  useGroupedEditors.test.ts  useGroupedEditors.ts
app/neo/dialog/: NewArtifactDialog.tsx  useNewArtifactDialog.tsx
app/neo/editors/: DataClassEditor.tsx  FormEditor.tsx  MountedEditor.tsx  VariableEditor.tsx  editor.ts  runtime-log-client.ts  useCreateEditor.test.ts  useCreateEditor.tsx  useEditors.test.ts  useEditors.tsx  useOpenUrl.ts  useRestoreEditor.test.ts  useRestoreEditor.tsx  useWebSocket.ts
app/neo/navigation/: Navigation.tsx
app/neo/overview/: InfoPopover.tsx  Overview.tsx  OverviewContent.tsx  OverviewFilter.tsx  OverviewFilterBadges.tsx  OverviewFilterTags.tsx  OverviewInfoCard.css  OverviewInfoCard.tsx  OverviewRecentlyOpened.tsx  OverviewSortBy.tsx  OverviewTitle.tsx  useSearch.tsx
app/neo/project/: useAddDependency.tsx
app/neo/settings/: AnimationSettings.tsx  AnimationSettingsMenu.tsx  LanguageSelector.tsx  Settings.tsx  SettingsMenu.tsx  ThemeSettings.tsx  UserName.tsx  useSettings.test.ts  useSettings.ts
app/neo/smart-neo/: SmartNeo.tsx
app/neo/theme/: useUpdateTheme.ts
app/neo/views/: Views.tsx
app/neo/welcome/: WelcomeCard.tsx
app/neo/workspace/: FileInput.tsx  SidePanel.tsx  useDownloadWorkspace.tsx  useImportProjects.tsx  useSidePanel.tsx
app/routes/: $ws._index.tsx  $ws.tsx  _index.tsx  forms._index.tsx  market.tsx  processes.$.tsx  processes._index.tsx  project.tsx  runtime-log.tsx  workspace-layout.tsx
app/routes/$ws.configurations.$app.$pmv.$/: route.tsx
app/routes/$ws.configurations._index/: route.tsx
app/routes/$ws.dataclasses.$app.$pmv.$/: route.tsx
app/routes/$ws.dataclasses._index/: route.tsx  useGroupedDataClasses.ts
app/routes/$ws.dataclasses._index copy/: route.tsx
app/routes/$ws.forms.$app.$pmv.$/: route.tsx
app/routes/$ws.forms._index/: route.tsx  useGroupedForms.ts
app/routes/$ws.market._index/: route.tsx
app/routes/$ws.processes.$app.$pmv.$/: route.tsx
app/routes/$ws.processes._index/: route.tsx  useGroupedProcesses.ts
app/routes/$ws.projects.$app.$pmv/: route.tsx
app/routes/$ws.src_hd.$app.$pmv.$/: route.tsx
app/routes/_index/: route.tsx
app/routes/configurations.$app.$pmv.$/: route.tsx
app/routes/configurations._index/: route.tsx
app/theme/: useUpdateTheme.ts
app/translation/: LanguageSelector.tsx  commonTranslation.ts  languageSelector.tsx  translation.ts  useUpdateLanguage.ts
app/utils/: hotkeys.ts  merge-refs.ts  no-unknown-action.ts  no-unknown.ts  path.test.ts  path.ts
editors/process/: package.json  tsconfig.json
playwright/: package.json  playwright.config.ts  tsconfig.json
playwright/neo-test-project/: .ivyproject  .project  pom.xml
playwright/neo-test-project/cms/: cms_de-ch.yaml
playwright/neo-test-project/config/: databases.yaml  persistence.xml  rest-clients.yaml  roles.xml  variables.yaml  webservice-clients.yaml
playwright/neo-test-project/dataclasses/neo/test/project/: Address.d.json  BusinessData.d.json  Data.d.json  Data.ivyClass  EntitySample.d.json  Person.d.json  QuickStartTutorial.d.json  QuickStartTutorial.ivyClass  subprocData.d.json  subprocData.ivyClass  wsprocessData.d.json
playwright/neo-test-project/processes/: Lending.icm  Lending.m.json  jump.p.json  quickstart.p.json  runtimeLog.p.json  subproc.p.json  userdialog.p.json  wsprocess.p.json
playwright/neo-test-project/src_hd/neo/test/project/EmptyForm/: EmptyFormData.d.json  EmptyFormProcess.p.json
playwright/neo-test-project/src_hd/neo/test/project/EnterProduct/: EnterProduct.f.json  EnterProduct.rddescriptor  EnterProductData.d.json  EnterProductData.ivyClass  EnterProductProcess.p.json
playwright/neo-test-project/src_hd/neo/test/project/EnterProductJsf/: EnterProductJsf.xhtml  EnterProductJsfData.d.json  EnterProductJsfProcess.p.json
playwright/neo-test-project/src_hd/neo/test/project/FormComposite/: FormComposite.f.json  FormCompositeData.d.json  FormCompositeProcess.p.json
playwright/tests/: global.teardown.ts
public/locales/: available.json
scripts/: i18n-collect.ts  playwrightInit.sh
vitest/: setup-vitest.ts
webviews/process-editor/: index.html  package.json  tsconfig.json  vite.config.ts
(+230 files in other folders)
